<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
		<title>Procare Accounting Solutions</title>
		<style media="screen">
		.header {
		  background: #29293d;
		  padding: 15px 0;
		  position: relative;
		  border-bottom: 1px solid #181825;
		}

		.welcome-message {
			color: #63839c;
			float: left;
			font-size: 15px;

		}
		.top-nav {
			float: right;

		}
		.top-nav ul{
			margin: 0;
			padding: 0;
		}
		.top-nav li {
			float: left;
			color: #63839c;
			font-size: 14px;
			padding-right: 20px;
		}
		.top-nav .tel {
			border-left: 0;
		}

		.top-nav a {
		  padding: 0 20px;
		  line-height: 40px;
		  letter-spacing: 0.25px;
		  font-size: 15px;
		}
		</style>
	</head>
<body>
    <header class="header">
      <div class="thm-container clearfix">
        <div class="col-md-6 col-sm-6">
          <div class="welcome-message">
            <p>Welcome to Procare Accounting solutions </p>
          </div>
        </div>
        <div class="col-md-6 col-sm-6">
          <div class="top-nav">
            <ul>
              <li>Need help call : <b>080-23101039</b></li>
              <li>Free Consultation</li>
            </ul>
          </div>
        </div>
      </div>
    </header>

		<h1>Page is under Maintainance</h1>
	</body>
</html>
